  <div class="container">

    <!-- <h3 class="d-flex justify-content-center">Angular 10, Web API, SQL Server</h3> -->
    <!-- <h3 class="d-flex justify-content-center">Restaurants Manager</h3> -->

    <nav class="navbar-expand-sm navbar-dark">
      <img src="../assets/pas.jpeg" width="100" height="100">
      <ul class="navbar-nav m-auto">
          <li class="nav-item text-xl">
              <a routerLink="city"
              class="m-1 " Button>Cities and regions</a>
          </li>

          <li class="nav-item text-xl">
              <a routerLink="restaurant"
              class="m-1 " Button>Restaurants</a>
          </li>
      </ul>
    </nav>

  <router-outlet></router-outlet>

</div>