.city-button {
    color: beige;
    background-color: rgb(0, 100, 0);
    font-size: 1.4rem;
    border-radius: 4px;
    border-color: rgb(0,100,0);
}

.city-button:hover {
    background-color: rgba(0,100,0,0.7);
}

.btn-success {
    background-color: darkorange;
    border-color: darkorange;
}

.btn-lg {
    border-color: darkorange;
    color: darkorange;
    background-color: white;
    font-size: 1.5rem;
}

.btn-lg:hover {
    border-color: darkorange;
    color: white;
    background-color: darkorange;
}