.restaurant-name {
    font-size: 1rem;
    font-weight: 500;
    color: #333;
}

.restaurant-name:hover {
    color: darkorange;
    cursor: pointer;
}

.notice {
    font-size: 1rem;
    font-weight: 500;
    color: #666;
    float: left;
    line-height: 35px;
    padding: .5rem;
}

.notice-input {
    width: 200px;
    padding: .5rem;
}

.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    border: 1px solid #eaebef;
    border-radius: 5px;
    border-collapse: collapse;
}

table th {
    font-weight: 600;
    font-size: 15px;
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}

.wifi {
    width: 120px;
}

.card-w {
    width: 142px;
}

.pet {
    width: 123px;
}

table th,
table td {
    padding: .75rem;
    vertical-align: middle;
    border-top: 1px solid #dee2e6;
}

.options {
    width: 120px;
}

.btn-success {
    background-color: darkorange;
    border-color: darkorange;
}

.delete:hover {
    background-color: lightcoral;
}
.edit:hover {
    background-color: lightgreen;
}
.delivery {
    width: 120px;
}

.terrace {
    width: 120px;
}