<!-- Button trigger modal -->
<button
  type="button"
  class="btn btn-success float-right m-3"
  data-toggle="modal"
  data-target="#exampleModal"
  (click)="addClick()"
  data-backdrop="static"
  data-keyboard="false"
>
  Add New
</button>

<!-- Modal -->
<div
  class="modal fade"
  id="exampleModal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">{{ ModalTitle }}</h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
          (click)="closeClick()"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <app-add-edit-emp [emp]="emp" *ngIf="ActivateAddEditEmpComp">
        </app-add-edit-emp>
      </div>
    </div>
  </div>
</div>

<div class="notice">Search: </div>
<div class="d-flex flex-row notice-input">
  <input
    [(ngModel)]="this.appliedFilters.CityName"
    class="form-control"
    (keyup)="refreshEmpList()"
    placeholder="Filter"
  />
</div>
<table class="table table-striped">
  <!-- <thead>
    <tr> -->
      <!-- <th> -->
        <!-- <div class="notice">You're seeing a list of the restaurants located in: </div>
        <div class="d-flex flex-row">
          <input
            [(ngModel)]="this.appliedFilters.CityName"
            class="form-control"
            (keyup)="refreshEmpList()"
            placeholder="Filter"
          />
        </div> -->
      <!-- </th> -->
    <!-- </tr>
  </thead> -->
  <thead>
    <tr>
      <!-- <th class="text-xl">Restaurant ID</th> -->
      <th>Restaurant Name</th>
      <th>City</th>
      <!-- <th>Date of Joining</th> -->
      <th class="wifi">
        <input type="checkbox" [(ngModel)]="appliedFilters.wiFi" (change)="refreshEmpList()"  id="wifi"/>
        <label for="wifi">WiFi</label>
      </th>
      <th class="card-w">
        <input type="checkbox" [(ngModel)]="appliedFilters.cardPayment" (change)="refreshEmpList()" id="card" />
        <label for="card">Card Payment</label>
      </th>
      <th class="pet">
        <input type="checkbox" [(ngModel)]="appliedFilters.petFriendly" (change)="refreshEmpList()" id="pet"/>
        <label for="pet">Pet Friendly</label>
      </th>
      <th class="delivery">
        <input type="checkbox" [(ngModel)]="appliedFilters.delivery" (change)="refreshEmpList()" id="delivery"/>
        <label for="delivery">Delivery</label>
      </th>
      <th class="terrace">
        <input type="checkbox" [(ngModel)]="appliedFilters.terrace" (change)="refreshEmpList()" id="terrace"/>
        <label for="terrace">Terrace</label>
      </th>
      <th>Booking</th>
      <th>Music</th>
      <th>Events</th>
      <th>Options</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let dataItem of RestaurantList">
      <!-- <td>{{ dataItem.RestaurantId }}</td> -->
      <td  class="restaurant-name">
        <a (click)="goToDetailsByRestaurant(dataItem)">
        {{ dataItem.RestaurantName }}
        </a>
      </td>
      <td>{{ dataItem.City }}</td>
      <td>{{ dataItem.WiFi }}</td>
      <td>{{ dataItem.CardPayment }}</td>
      <td>{{ dataItem.PetFriendly }}</td>
      <td>{{ dataItem.Delivery }}</td>
      <td>{{ dataItem.Terrace }}</td>
      <td>{{ dataItem.Booking }}</td>
      <td>{{ dataItem.Music }}</td>
      <td>{{ dataItem.Events }}</td>

      <td class="options">
        <button
          type="button"
          class="btn btn-light mr-1 edit"
          data-toggle="modal"
          data-target="#exampleModal"
          (click)="editClick(dataItem)"
          data-backdrop="static"
          data-keyboard="false"
        >
          <svg
            width="1em"
            height="1em"
            viewBox="0 0 16 16"
            class="bi bi-pencil-square"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456l-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"
            />
            <path
              fill-rule="evenodd"
              d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"
            />
          </svg>
        </button>
        <button
          type="button"
          class="btn btn-light mr-1 delete"
          (click)="deleteClick(dataItem)"
        >
          <svg
            width="1em"
            height="1em"
            viewBox="0 0 16 16"
            class="bi bi-trash-fill"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5a.5.5 0 0 0-1 0v7a.5.5 0 0 0 1 0v-7z"
            />
          </svg>
        </button>
      </td>
    </tr>
  </tbody>
</table>
