.container {
    padding: 0;
}

.description {
    padding-bottom: 5px;
    margin-top: -5px;
    font-size: 14px;
}
.description2 {
    padding-bottom: 5px;
    margin-top: -5px;
    font-size: 20px;
}

.property-title {
    font-weight: 500;;
}

iframe {
    width: 50%;
}

.bg-center {
    background-position-y: -7rem;
}

.progress-bar {
    background-color: darkorange;
}

.bar-text {
    border: 1px solid darkorange;
    background-color: lightsalmon;
    padding: 5px;
    border-radius: 5px;
    width: fit-content;
    margin-top: 3px;
}