<div
  class="bg-cover bg-center h-96 p-4 relative"
  style="background-image: url({{ itemImageUrl }});"
>
  <div class="w-1/2 mx-auto mt-16">
    <!-- items-center justify-center -->
    <div class="w-full py-6 px-3">
      <div class="bg-white shadow-xl rounded-lg overflow-hidden">
        <!-- <div class="flex justify-end">
              <svg class="h-6 w-6 text-white fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                              <path d="M12.76 3.76a6 6 0 0 1 8.48 8.48l-8.53 8.54a1 1 0 0 1-1.42 0l-8.53-8.54a6 6 0 0 1 8.48-8.48l.76.75.76-.75zm7.07 7.07a4 4 0 1 0-5.66-5.66l-1.46 1.47a1 1 0 0 1-1.42 0L9.83 5.17a4 4 0 1 0-5.66 5.66L12 18.66l7.83-7.83z"></path>
                          </svg>
              <div
                class="
                  border border-white
                  bg-white
                  rounded-md
                  py-0.5
                  px-3
                  font-bold
                  text-green-900
                "
              >
                OPEN
              </div>
            </div> -->
        <div class="p-4">
          <p class="text-3xl text-gray-900 mb-2">
            {{ restaurant.RestaurantName }}
          </p>
          <p
            class="uppercase tracking-wide text-sm font-bold text-gray-700"
            style="color: #444; font-weight: 600"
          >
            bar • cafenea • bistro
          </p>
          <br>
          <div class="progress">
            <div class="progress-bar" style="width:70%"></div>
          </div>
          <div class="text-lg text-gray font-semibold bar-text">70% busy</div>

          <div
            style="
              column-count: 2;
              border-top: 1px solid #cbcdcf;
              padding-top: 10px;
              margin-top: 10px;
            "
          >
            <p class="text-gray-700">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="currentColor"
                class="bi bi-house-door mr-2"
                viewBox="0 0 16 16"
                style="float: left; margin-top: 5px"
              >
                <path
                  d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"
                />
              </svg>
            </p>
            <div style="margin-left: 30px">
              <b class="mr-2 property-title">Address </b>
              <div class="description">{{ restaurant.Address }}</div>
            </div>
            <p class="text-gray-700">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="currentColor"
                class="bi bi-clock mr-2"
                viewBox="0 0 16 16"
                style="float: left; margin-top: 5px"
              >
                <path
                  d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"
                />
                <path
                  d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"
                />
              </svg>
            </p>
            <div style="margin-left: 30px">
              <b class="mr-2 property-title">Program </b>
              <div class="description">{{ restaurant.Program }}</div>
            </div>
            <p class="text-gray-700">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="currentColor"
                class="bi bi-wifi mr-2"
                viewBox="0 0 16 16"
                style="float: left; margin-top: 5px"
              >
                <path
                  d="M15.384 6.115a.485.485 0 0 0-.047-.736A12.444 12.444 0 0 0 8 3C5.259 3 2.723 3.882.663 5.379a.485.485 0 0 0-.048.736.518.518 0 0 0 .668.05A11.448 11.448 0 0 1 8 4c2.507 0 4.827.802 6.716 2.164.205.148.49.13.668-.049z"
                />
                <path
                  d="M13.229 8.271a.482.482 0 0 0-.063-.745A9.455 9.455 0 0 0 8 6c-1.905 0-3.68.56-5.166 1.526a.48.48 0 0 0-.063.745.525.525 0 0 0 .652.065A8.46 8.46 0 0 1 8 7a8.46 8.46 0 0 1 4.576 1.336c.206.132.48.108.653-.065zm-2.183 2.183c.226-.226.185-.605-.1-.75A6.473 6.473 0 0 0 8 9c-1.06 0-2.062.254-2.946.704-.285.145-.326.524-.1.75l.015.015c.16.16.407.19.611.09A5.478 5.478 0 0 1 8 10c.868 0 1.69.201 2.42.56.203.1.45.07.61-.091l.016-.015zM9.06 12.44c.196-.196.198-.52-.04-.66A1.99 1.99 0 0 0 8 11.5a1.99 1.99 0 0 0-1.02.28c-.238.14-.236.464-.04.66l.706.706a.5.5 0 0 0 .707 0l.707-.707z"
                />
              </svg>
            </p>
            <div style="margin-left: 30px">
              <b class="mr-2 property-title">WiFi </b>
              <div class="description">{{ restaurant.WiFi }}</div>
            </div>
            <p class="text-gray-700">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="currentColor"
                class="bi bi-credit-card mr-2"
                viewBox="0 0 16 16"
                style="float: left; margin-top: 5px"
              >
                <path
                  d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1H2zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V7z"
                />
                <path
                  d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-1z"
                />
              </svg>
            </p>
            <div style="margin-left: 30px">
              <b class="mr-2 property-title">Card Payment </b>
              <div class="description">{{ restaurant.CardPayment }}</div>
            </div>
            <p class="text-gray-700">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="currentColor"
                class="bi bi-emoji-smile mr-2"
                viewBox="0 0 16 16"
                style="float: left; margin-top: 5px"
              >
                <path
                  d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"
                />
                <path
                  d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z"
                />
              </svg>
            </p>
            <div style="margin-left: 30px">
              <b class="mr-2 property-title">Pet Friendly </b>
              <div class="description">{{ restaurant.PetFriendly }}</div>
            </div>
            <p class="text-gray-700">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="currentColor"
                class="bi bi-truck mr-2"
                viewBox="0 0 16 16"
                style="float: left; margin-top: 5px"
              >
                <path
                  d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5v-7zm1.294 7.456A1.999 1.999 0 0 1 4.732 11h5.536a2.01 2.01 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456zM12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12v4zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"
                />
              </svg>
            </p>
            <div style="margin-left: 30px">
              <b class="mr-2 property-title">Delivery </b>
              <div class="description">{{ restaurant.Delivery }}</div>
            </div>
            <p class="text-gray-700">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="currentColor"
                class="bi bi-cup-straw mr-2"
                viewBox="0 0 16 16"
                style="float: left; margin-top: 5px"
              >
                <path
                  d="M13.902.334a.5.5 0 0 1-.28.65l-2.254.902-.4 1.927c.376.095.715.215.972.367.228.135.56.396.56.82 0 .046-.004.09-.011.132l-.962 9.068a1.28 1.28 0 0 1-.524.93c-.488.34-1.494.87-3.01.87-1.516 0-2.522-.53-3.01-.87a1.28 1.28 0 0 1-.524-.93L3.51 5.132A.78.78 0 0 1 3.5 5c0-.424.332-.685.56-.82.262-.154.607-.276.99-.372C5.824 3.614 6.867 3.5 8 3.5c.712 0 1.389.045 1.985.127l.464-2.215a.5.5 0 0 1 .303-.356l2.5-1a.5.5 0 0 1 .65.278zM9.768 4.607A13.991 13.991 0 0 0 8 4.5c-1.076 0-2.033.11-2.707.278A3.284 3.284 0 0 0 4.645 5c.146.073.362.15.648.222C5.967 5.39 6.924 5.5 8 5.5c.571 0 1.109-.03 1.588-.085l.18-.808zm.292 1.756C9.445 6.45 8.742 6.5 8 6.5c-1.133 0-2.176-.114-2.95-.308a5.514 5.514 0 0 1-.435-.127l.838 8.03c.013.121.06.186.102.215.357.249 1.168.69 2.438.69 1.27 0 2.081-.441 2.438-.69.042-.029.09-.094.102-.215l.852-8.03a5.517 5.517 0 0 1-.435.127 8.88 8.88 0 0 1-.89.17zM4.467 4.884s.003.002.005.006l-.005-.006zm7.066 0-.005.006c.002-.004.005-.006.005-.006zM11.354 5a3.174 3.174 0 0 0-.604-.21l-.099.445.055-.013c.286-.072.502-.149.648-.222z"
                />
              </svg>
            </p>
            <div style="margin-left: 30px">
              <b class="mr-2 property-title">Terrace </b>
              <div class="description">{{ restaurant.Terrace }}</div>
            </div>
            <p class="text-gray-700">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="currentColor"
                class="bi bi-music-note-beamed mr-2"
                viewBox="0 0 16 16"
                style="float: left; margin-top: 5px"
              >
                <path
                  d="M6 13c0 1.105-1.12 2-2.5 2S1 14.105 1 13c0-1.104 1.12-2 2.5-2s2.5.896 2.5 2zm9-2c0 1.105-1.12 2-2.5 2s-2.5-.895-2.5-2 1.12-2 2.5-2 2.5.895 2.5 2z"
                />
                <path fill-rule="evenodd" d="M14 11V2h1v9h-1zM6 3v10H5V3h1z" />
                <path
                  d="M5 2.905a1 1 0 0 1 .9-.995l8-.8a1 1 0 0 1 1.1.995V3L5 4V2.905z"
                />
              </svg>
            </p>
            <div style="margin-left: 30px">
              <b class="mr-2 property-title">Music </b>
              <div class="description">{{ restaurant.Music }}</div>
            </div>
            <p class="text-gray-700">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="currentColor"
                class="bi bi-calendar-event mr-2"
                viewBox="0 0 16 16"
                style="float: left; margin-top: 5px"
              >
                <path
                  d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z"
                />
                <path
                  d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"
                />
              </svg>
            </p>
            <div style="margin-left: 30px">
              <b class="mr-2 property-title">Events </b>
              <div class="description">{{ restaurant.Events }}</div>
            </div>
          </div>
        </div>
        <div class="flex p-4 border-t border-gray-300 text-gray-700">
          <div class="flex-1 inline-flex items-center justify-center">
            <img
              src="../../../assets/coffee.svg"
              alt="Kiwi standing on oval"
              class="h-6 w-6 text-gray-600 fill-current mr-3"
            />
            <p><span class="text-gray-900 font-bold">Great</span> Coffee</p>
          </div>
          <div class="flex-1 inline-flex items-center justify-center">
            <img
              src="../../../assets/beer.svg"
              alt="Kiwi standing on oval"
              class="h-6 w-6 text-gray-600 fill-current mr-3"
            />
            <p><span class="text-gray-900 font-bold">Greater</span> Beer</p>
          </div>
        </div>
        <div class="px-4 pt-3 pb-4 border-t border-gray-300">
          <div class="text-xs uppercase font-bold text-gray-600 tracking-wide">
            Booking
          </div>
          <div class="flex items-center pt-2">
            <div
              class="bg-cover bg-center w-10 h-10 rounded-full mr-3"
              style="
                background-image: url(https://galantom-main.s3.eu-central-1.amazonaws.com/images/fundraising-pages/19612/default/Valentin%20Barbat.jpeg);
              "
            ></div>
            <div>
              <p class="font-bold text-gray-900">Valentin Barbat</p>
              <p class="text-sm text-gray-700">{{ restaurant.Booking }}</p>
            </div>
          </div>
        </div>
        <div class="d-flex">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2789.483595627979!2d25.589115915563355!3d45.64110937910343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b35b7734771469%3A0xe551d38e5a4f61c5!2sAft%C4%83r%20Stube!5e0!3m2!1sen!2sro!4v1624624006805!5m2!1sen!2sro"
            width="800"
            height="350"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
          <div class="ml-3">
            <p class="text-gray-700">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="25"
                height="25"
                fill="currentColor"
                class="bi bi-thermometer-sun"
                viewBox="0 0 16 16"
                style="float: left; margin-top: 5px"
              >
                <path
                  d="M5 12.5a1.5 1.5 0 1 1-2-1.415V2.5a.5.5 0 0 1 1 0v8.585A1.5 1.5 0 0 1 5 12.5z"
                />
                <path
                  d="M1 2.5a2.5 2.5 0 0 1 5 0v7.55a3.5 3.5 0 1 1-5 0V2.5zM3.5 1A1.5 1.5 0 0 0 2 2.5v7.987l-.167.15a2.5 2.5 0 1 0 3.333 0L5 10.486V2.5A1.5 1.5 0 0 0 3.5 1zm5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0v-1a.5.5 0 0 1 .5-.5zm4.243 1.757a.5.5 0 0 1 0 .707l-.707.708a.5.5 0 1 1-.708-.708l.708-.707a.5.5 0 0 1 .707 0zM8 5.5a.5.5 0 0 1 .5-.5 3 3 0 1 1 0 6 .5.5 0 0 1 0-1 2 2 0 0 0 0-4 .5.5 0 0 1-.5-.5zM12.5 8a.5.5 0 0 1 .5-.5h1a.5.5 0 1 1 0 1h-1a.5.5 0 0 1-.5-.5zm-1.172 2.828a.5.5 0 0 1 .708 0l.707.708a.5.5 0 0 1-.707.707l-.708-.707a.5.5 0 0 1 0-.708zM8.5 12a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0v-1a.5.5 0 0 1 .5-.5z"
                />
              </svg>
            </p>
            <div style="margin-left: 30px">
              <b class="mr-2 property-title text-xl">Area Temperature: </b>
              <div class="description2 text-lg">32°C, Cloudy</div>
            </div>
            <p class="text-gray-700">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="25"
                height="25"
                fill="currentColor"
                class="bi bi-wind"
                viewBox="0 0 16 16"
                style="float: left; margin-top: 5px"
              >
                <path
                  d="M12.5 2A2.5 2.5 0 0 0 10 4.5a.5.5 0 0 1-1 0A3.5 3.5 0 1 1 12.5 8H.5a.5.5 0 0 1 0-1h12a2.5 2.5 0 0 0 0-5zm-7 1a1 1 0 0 0-1 1 .5.5 0 0 1-1 0 2 2 0 1 1 2 2h-5a.5.5 0 0 1 0-1h5a1 1 0 0 0 0-2zM0 9.5A.5.5 0 0 1 .5 9h10.042a3 3 0 1 1-3 3 .5.5 0 0 1 1 0 2 2 0 1 0 2-2H.5a.5.5 0 0 1-.5-.5z"
                />
              </svg>
            </p>
            <div style="margin-left: 30px">
              <b class="mr-2 property-title text-xl"> Air Quality Index: </b>
              <div class="description2">3</div>
            </div>
            <div>
              *Where:
              <ul>
                <li>1 = Good</li>
                <li>2 = Fair</li>
                <li>3 = Moderate</li>
                <li>4 = Poor</li>
                <li>5 = Very Poor</li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
